{namespace com.atlassian.bitbucket.repository.hook.ref}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call bitbucket.component.branchSelector.field}
             {param id: 'ref-id' /}
             {param initialValue: $config['ref-id'] /}
             {param labelText: 'Reference' /}
             {param descriptionText: 'Any pushes with changes to this reference (branch or tag) will be rejected' /}
             {param errorTexts: $errors ? $errors['ref-id'] : null/}
             {param showTags: true/}
    {/call}
{/template}
