# bitbucket-server-example-plugins

./: README.md  pom.xml
authentication/: LICENSE  README.md  pom.xml
authentication/src/main/java/com/mycompany/example/plugin/auth/container/: RemoteUserAuthenticationHandler.java
authentication/src/main/resources/: atlassian-plugin.xml
hooks/: pom.xml
hooks-guide/: LICENSE  README.md  pom.xml
hooks-guide/src/main/java/com/atlassian/bitbucket/server/examples/: ApprovalValidator.java  BranchInReviewHook.java  EnforceApprovalsMergeCheck.java  ForcePushLoggingHook.java  LoggingPostRepositoryHook.java  PushToMasterWarnHook.java  TagCreationLoggingHook.java  WorkInProgressHook.java
hooks-guide/src/main/resources/: atlassian-plugin.xml
hooks-guide/src/main/resources/i18n/: hooks-guide.properties
hooks-guide/src/main/resources/static/: simple.soy
hooks/async-post-receive/: README  pom.xml
hooks/async-post-receive/src/main/java/com/mycompany/example/plugin/myhook/: MyRepositoryHook.java
hooks/async-post-receive/src/main/resources/: atlassian-plugin.xml
hooks/async-post-receive/src/main/resources/i18n/: async-post-receive.properties
hooks/async-post-receive/src/main/resources/static/: simple.soy
hooks/merge-check-config/: README  pom.xml
hooks/merge-check-config/src/main/java/com/mycompany/example/plugin/myhook/: MyRepositoryHook.java  ReviewerValidator.java
hooks/merge-check-config/src/main/resources/: atlassian-plugin.xml
hooks/merge-check-config/src/main/resources/static/: simple.soy
hooks/pre-receive-config/: README  pom.xml
hooks/pre-receive-config/src/main/java/com/mycompany/example/plugin/myhook/: ProtectRefHook.java  RefValidator.java
hooks/pre-receive-config/src/main/resources/: atlassian-plugin.xml
hooks/pre-receive-config/src/main/resources/static/: simple.soy
hooks/pre-receive-no-config/: README  pom.xml
hooks/pre-receive-no-config/src/main/java/com/mycompany/example/plugin/myhook/: MyRepositoryHook.java
hooks/pre-receive-no-config/src/main/resources/: atlassian-plugin.xml
is-admin-merge-check/: README.md  pom.xml
is-admin-merge-check/src/main/java/com/mycompany/bitbucket/merge/checks/: IsAdminMergeCheck.java
is-admin-merge-check/src/main/resources/: atlassian-plugin.xml
plugin-decorators/: README.md  pom.xml
plugin-decorators/src/main/java/com/mycompany/example/plugin/servlet/: AbstractExampleServlet.java  AccountServlet.java  ProfileServlet.java  ProjectServlet.java  PullRequestServlet.java  RepositoryServlet.java
plugin-decorators/src/main/resources/: atlassian-plugin.xml  stash-profile-plugin.properties
plugin-decorators/src/main/resources/templates/: templates.soy
pull-request-ui/: README.md  pom.xml
pull-request-ui/src/main/resources/: atlassian-plugin.xml
pull-request-ui/src/main/resources/css/: pull-request-overview.less
pull-request-ui/src/main/resources/js/: pull-request-overview.js
pull-request-ui/src/main/resources/soy/: pull-request-overview.soy
