{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'reviewers' /}
        {param value: $config['reviewers'] /}
        {param labelContent}
            {stash_i18n('stash.web.test.hook.config.label', 'Some field')}
        {/param}
        {param description: stash_i18n('stash.web.test.hook.config.description', 'A description of this field') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['reviewers'] : null /}
    {/call}
{/template}
