#put any key/value pairs here
my.plugin.name=MyPlugin
profile-servlet.name=Profile Servlet
profile-servlet.description=The Profile Servlet Plugin
account-servlet.name=Account Servlet
account-servlet.description=The Account Servlet Plugin
